# /////////////// deps ///////////////
FROM node:20-alpine as deps

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --force

# /////////////// builder ///////////////
FROM node:20-alpine as builder
ENV NODE_ENV=production

WORKDIR /app

COPY . .
COPY --from=deps /app/node_modules ./node_modules

RUN ./node_modules/.bin/prisma generate\
    && npm run build\
    && npm prune

# /////////////// app ///////////////
FROM node:20-alpine as app

WORKDIR /app

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./app/
COPY .env ./app/

RUN chown -R node:node /app

USER node

EXPOSE 3000

CMD ['npm', 'start']

